server.servlet.context-path=/api/v1
server.port=8082
endpoint.get=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=5d2737c22b01c4a2bf630330c62e
endpoint.post=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=5d2737c22b01c4a2bf630330c62e